gabriel@gabriel-pc:~/dev/compilers/etapa6$ ./a.out 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣶⣿⣿⣿⣿⣶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣄⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⡀⠀⠀⠀
⠀⠀⠀⠈⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠋⠁⠀⠀⠀
⠀⠀⠀⠀⢀⣠⣌⡙⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⢋⣡⣄⡀⠀⠀⠀⠀
⠀⠀⠀⠘⠿⣿⣿⣿⣷⣦⣈⠙⠿⣿⣿⣿⣿⠿⠋⣁⣴⣾⣿⣿⣿⠿⠃⠀⠀⠀
⠀⠀⠀⠀⠀⢈⠙⠻⢿⣿⣿⣷⣦⣄⡉⢉⣠⣴⣾⣿⣿⡿⠟⠋⡁⠀⠀⠀⠀⠀
⠀⠀⠀⢠⣶⣿⣿⣶⣄⡉⠛⠿⣿⣿⣿⣿⣿⣿⠿⠛⢉⣠⣶⣿⣿⣶⡄⠀⠀⠀
⠀⠀⠀⠀⠈⠙⠻⢿⣿⣿⣷⣦⣌⡉⠻⠟⢉⣡⣴⣾⣿⣿⡿⠟⠋⠁⠀⠀⠀⠀
⠀⠀⠀⢀⣠⣶⣶⣤⡈⠛⠿⣿⣿⣿⣷⣾⣿⣿⣿⠿⠛⢁⣤⣶⣶⣄⡀⠀⠀⠀
⠀⠀⠀⠈⠛⠿⣿⣿⣿⣷⣦⣈⠙⠿⣿⣿⠿⠋⣁⣴⣾⣿⣿⣿⠿⠛⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠙⠻⢿⣿⣿⣷⣦⣄⣠⣴⣾⣿⣿⡿⠟⠋⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠿⣿⣿⣿⣿⠿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
===============================
           Welcome to 
          +-+-+-+-+-+
          |S|T|A|C|K|
      +-+-+-+-+-+-+-+-+-+
      |S|I|M|U|L|A|T|O|R|
      +-+-++-+-+-+-++-+-+
           |2|0|2|3|
           +-+-+-+-+

      by Gabriel Madeira
===============================
Choose a stack operation:
 1: Push
 2: Pop
 3: Exit
 Operation: 1
Enter a value to push: 5
=============================================
STACK: 5 
=============================================
Choose a stack operation:
 1: Push
 2: Pop
 3: Exit
 Operation: 1
Enter a value to push: 4
=============================================
STACK: 5 4 
=============================================
Choose a stack operation:
 1: Push
 2: Pop
 3: Exit
 Operation: 1
Enter a value to push: 3
=============================================
STACK: 5 4 3 
=============================================
Choose a stack operation:
 1: Push
 2: Pop
 3: Exit
 Operation: 1
Enter a value to push: 2
=============================================
STACK: 5 4 3 2 
=============================================
Choose a stack operation:
 1: Push
 2: Pop
 3: Exit
 Operation: 1
Enter a value to push: 1
=============================================
STACK: 5 4 3 2 1 
=============================================
Choose a stack operation:
 1: Push
 2: Pop
 3: Exit
 Operation: 2
=============================================
STACK: 5 4 3 2 
=============================================
Choose a stack operation:
 1: Push
 2: Pop
 3: Exit
 Operation: 2
=============================================
STACK: 5 4 3 
=============================================
Choose a stack operation:
 1: Push
 2: Pop
 3: Exit
 Operation: 2
=============================================
STACK: 5 4 
=============================================
Choose a stack operation:
 1: Push
 2: Pop
 3: Exit
 Operation: 2
=============================================
STACK: 5 
=============================================
Choose a stack operation:
 1: Push
 2: Pop
 3: Exit
 Operation: 2
=============================================
STACK: 
=============================================
Choose a stack operation:
 1: Push
 2: Pop
 3: Exit
 Operation: 2
Stack has no value!
=============================================
STACK: 
=============================================
Choose a stack operation:
 1: Push
 2: Pop
 3: Exit
 Operation: 1
Enter a value to push: 1
=============================================
STACK: 1 
=============================================
Choose a stack operation:
 1: Push
 2: Pop
 3: Exit
 Operation: 1
Enter a value to push: 1
=============================================
STACK: 1 1 
=============================================
Choose a stack operation:
 1: Push
 2: Pop
 3: Exit
 Operation: 1
Enter a value to push: 1
=============================================
STACK: 1 1 1 
=============================================
Choose a stack operation:
 1: Push
 2: Pop
 3: Exit
 Operation: 1
Enter a value to push: 1
=============================================
STACK: 1 1 1 1 
=============================================
Choose a stack operation:
 1: Push
 2: Pop
 3: Exit
 Operation: 1
Enter a value to push: 1
=============================================
STACK: 1 1 1 1 1 
=============================================
Choose a stack operation:
 1: Push
 2: Pop
 3: Exit
 Operation: 1
Enter a value to push: 1
=============================================
STACK: 1 1 1 1 1 1 
=============================================
Choose a stack operation:
 1: Push
 2: Pop
 3: Exit
 Operation: 1
Enter a value to push: 1
=============================================
STACK: 1 1 1 1 1 1 1 
=============================================
Choose a stack operation:
 1: Push
 2: Pop
 3: Exit
 Operation: 1
Enter a value to push: 1
=============================================
STACK: 1 1 1 1 1 1 1 1 
=============================================
Choose a stack operation:
 1: Push
 2: Pop
 3: Exit
 Operation: 1
Enter a value to push: 1
=============================================
STACK: 1 1 1 1 1 1 1 1 1 
=============================================
Choose a stack operation:
 1: Push
 2: Pop
 3: Exit
 Operation: 1
Enter a value to push: 1
=============================================
STACK: 1 1 1 1 1 1 1 1 1 1 
=============================================
Choose a stack operation:
 1: Push
 2: Pop
 3: Exit
 Operation: 1
Enter a value to push: 1
=============================================
STACK: 1 1 1 1 1 1 1 1 1 1 1 
=============================================
Choose a stack operation:
 1: Push
 2: Pop
 3: Exit
 Operation: 1
Enter a value to push: 1
=============================================
STACK: 1 1 1 1 1 1 1 1 1 1 1 1 
=============================================
Choose a stack operation:
 1: Push
 2: Pop
 3: Exit
 Operation: 1
Enter a value to push: 1
=============================================
STACK: 1 1 1 1 1 1 1 1 1 1 1 1 1 
=============================================
Choose a stack operation:
 1: Push
 2: Pop
 3: Exit
 Operation: 1
Enter a value to push: 1
=============================================
STACK: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
=============================================
Choose a stack operation:
 1: Push
 2: Pop
 3: Exit
 Operation: 1
Enter a value to push: 1
=============================================
STACK: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
=============================================
Choose a stack operation:
 1: Push
 2: Pop
 3: Exit
 Operation: 1
Enter a value to push: 1
=============================================
STACK: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
=============================================
Choose a stack operation:
 1: Push
 2: Pop
 3: Exit
 Operation: 1
Enter a value to push: 1
=============================================
STACK: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
=============================================
Choose a stack operation:
 1: Push
 2: Pop
 3: Exit
 Operation: 1
Enter a value to push: 1
=============================================
STACK: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
=============================================
Choose a stack operation:
 1: Push
 2: Pop
 3: Exit
 Operation: 1
Enter a value to push: 1
=============================================
STACK: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
=============================================
Choose a stack operation:
 1: Push
 2: Pop
 3: Exit
 Operation: 1
Stack is full!
=============================================
STACK: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
=============================================
Choose a stack operation:
 1: Push
 2: Pop
 3: Exit
 Operation: 1
Stack is full!
=============================================
STACK: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
=============================================
Choose a stack operation:
 1: Push
 2: Pop
 3: Exit
 Operation: 3
gabriel@gabriel-pc:~/dev/compilers/etapa6$ 
