inte iterations=1000000000;
inte count=0;
inte a=1;
inte b=1;
inte c=1;
inte d=1;
inte e=1;
inte f=1;
inte g=1;
inte h=1;
inte i=1;
inte j=1;
inte main ()  {
 {
a=2*8*16*2*2*8*16*128*4*8;
b=2*8*16*2*2*8*16*128*4*8;
c=2*8*16*2*2*8*16*128*4*8;
d=2*8*16*2*2*8*16*128*4*8;
e=2*8*16*2*2*8*16*128*4*8;
f=2*8*16*2*2*8*16*128*4*8;
g=2*8*16*2*2*8*16*128*4*8;
h=2*8*16*2*2*8*16*128*4*8;
i=2*8*16*2*2*8*16*128*4*8;
j=2*8*16*2*2*8*16*128*4*8;
count=count+1;
 }
enquanto (count<iterations);
escreva a " End\n" ;
 }
